# simple-spring-security

./: Readme.md  pom.xml
csrf/: pom.xml
form-login/: pom.xml
form-login/src/main/java/org/example/: CustomSecurityWebApplicationInitializer.java  CustomWebApplicationInitializer.java  SecurityConfiguration.java  WebMvcConfiguration.java
form-login/src/main/webapp/WEB-INF/: home.jsp  login.jsp
form-login/src/test/java/org/example/: SecurityConfigTests.java
session-fixation/: pom.xml
session-fixation/src/main/java/org/example/: HomeController.java  WebMvcConfiguration.java
session-fixation/src/main/webapp/WEB-INF/: home.jsp
src/main/java/org/example/: SecurityConfiguration.java
src/test/java/org/example/: SecurityConfigTests.java
